<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Main</title>
<style type="text/css">

body {
    background-image: url("static/img/bluesman_background.svg");
    background-size: 100%;
    font: 24px 'Verdana';
    margin: 0;
    padding: 0;
   }
ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;

    }
ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: right;
    position: relative;
}
ul.menu > li > a {
    display: block;
    padding: 30px;
    color: white;
    text-decoration: none;
}
ul.menu > li > a:hover {
    background-color: ;
}
ul.submenu {
    display: none;
    position: absolute;
    width: 150px;
    top: 57px;
    left: 0;
    background-color: ;

}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 10px;
    color: white;
     background-color:;
    text-decoration: none;
}
ul.submenu > li > a:hover {
    text-decoration: underline;
}
ul.menu > li:hover > ul.submenu {
    display: block;
}
.knopka {
  position: relative;
  left: 60px;
  top: -515;
  height: 100px;
  width: 100px;
  text-align: center;
  color:  #ffe6ff;
  border-radius: 10px;
  margin: 20px;
  padding: 5px;
  font: 30px Arial;
  box-shadow: 0 0 0 3px  #800080, 0 0 0 6px  #800080, 0 0 10px 10px  #800080;
  background:  #800080;

}
a{
  color: #000000;
  text-decoration: none;
}


</style>
</head>
<body>

  <ul class="menu">
    <li><a href=#>Menu 1</a>
        <ul class="submenu">
            <li><a href=#>Sudmenu 1</a></li>
            <li><a href=#>Sudmenu 1</a></li>
            <li><a href=#>Sudmenu 1</a></li>
        </ul>
    </li>
    <li><a href=#>Menu 2</a>
        <ul class="submenu">
            <li><a href=#>Sudmenu 2</a></li>
            <li><a href=#>Sudmenu 2</a></li>
            <li><a href=#>Sudmenu 2</a></li>
        </ul>
    </li>
    <li><a href=#>Menu 3</a>
        <ul class="submenu">
            <li><a href=#>Sudmenu 3</a></li>
            <li><a href=#>Sudmenu 3</a></li>
            <li><a href=#>Sudmenu 3</a></li>
        </ul>
    </li>
    <li><a href=#>Про гітару</a>
        <ul class="submenu">
            <li><a href="history">Історія</a></li>
            <li><a href="type">Типи</a></li>
            <li><a href="structure">Будова</a></li>
        </ul>
    </li>
    <li><a href="main">Головна</a>

    </li>
</ul>

  <img src = "static/img/jcvxpcbk.png"; height=90%; width=100% >
  <div class="knopka"  >

         <a href="/main" class="c" >Play the Guitar</a>
  </div>

</body>
</html>
